_i 56 0 BANK0 1
_j 52 0 BANK0 1
__S0 800 0 ABS 0
__S1 67 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_arr 20 0 BANK0 1
_main 6B6 0 CODE 0
___sp 0 0 STACK 2
_temp 5E 0 BANK0 1
btemp 7E 0 ABS 0
_pass 5A 0 BANK0 1
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6A5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6C9 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6FB 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 67 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6C9 0 CODE 0
clear_ram0 69D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_bubble_sort 6FB 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6A9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7EB 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EB 0 CODE 0
__end_of_bubble_sort 7EB 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FD6 FFF CODE FD6 0
dataBANK0 20 66 BANK0 20 1
text1 DF6 FD5 CODE DF6 0
idataBANK0 D92 DF5 CODE D92 0
maintext D6C D91 CODE D6C 0
inittext D4A D6B CODE D4A 0
clrtext D3A D49 CODE D3A 0
%locals
dist/default/production\speedtest.X.production.o
C:\Users\kroko\AppData\Local\Temp\xcAs2cg.\driver_tmp_1.s
416 7EB 0 CODE 0
419 7EB 0 CODE 0
475 7EB 0 CODE 0
476 7EC 0 CODE 0
477 7ED 0 CODE 0
478 7EE 0 CODE 0
479 7EF 0 CODE 0
480 7F0 0 CODE 0
481 7F1 0 CODE 0
482 7F2 0 CODE 0
483 7F3 0 CODE 0
484 7F4 0 CODE 0
503 7F7 0 CODE 0
504 7F8 0 CODE 0
505 7F9 0 CODE 0
506 7FA 0 CODE 0
512 7FD 0 CODE 0
514 7FD 0 CODE 0
515 7FE 0 CODE 0
449 6A5 0 CODE 0
450 6A5 0 CODE 0
451 6A6 0 CODE 0
452 6A7 0 CODE 0
453 6A8 0 CODE 0
460 6A9 0 CODE 0
461 6A9 0 CODE 0
462 6AC 0 CODE 0
463 6AD 0 CODE 0
464 6AE 0 CODE 0
465 6AF 0 CODE 0
466 6B0 0 CODE 0
467 6B1 0 CODE 0
468 6B2 0 CODE 0
469 6B3 0 CODE 0
470 6B4 0 CODE 0
471 6B5 0 CODE 0
490 69D 0 CODE 0
491 69D 0 CODE 0
492 69E 0 CODE 0
493 69E 0 CODE 0
494 69F 0 CODE 0
495 6A0 0 CODE 0
496 6A1 0 CODE 0
497 6A2 0 CODE 0
498 6A3 0 CODE 0
499 6A4 0 CODE 0
main.c
23 6B6 0 CODE 0
25 6B6 0 CODE 0
28 6B9 0 CODE 0
29 6BD 0 CODE 0
30 6C0 0 CODE 0
31 6C3 0 CODE 0
35 6FB 0 CODE 0
36 6FB 0 CODE 0
36 710 0 CODE 0
37 717 0 CODE 0
37 72C 0 CODE 0
38 733 0 CODE 0
39 73E 0 CODE 0
39 759 0 CODE 0
39 75D 0 CODE 0
40 761 0 CODE 0
41 76E 0 CODE 0
42 782 0 CODE 0
44 78C 0 CODE 0
44 791 0 CODE 0
44 795 0 CODE 0
44 799 0 CODE 0
44 7A7 0 CODE 0
44 7AD 0 CODE 0
44 7B3 0 CODE 0
44 7BA 0 CODE 0
44 7BE 0 CODE 0
44 7C2 0 CODE 0
44 7C6 0 CODE 0
45 7CA 0 CODE 0
45 7CD 0 CODE 0
45 7D1 0 CODE 0
45 7D5 0 CODE 0
46 7D9 0 CODE 0
46 7DE 0 CODE 0
46 7E2 0 CODE 0
46 7E6 0 CODE 0
47 7EA 0 CODE 0
