[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 C:\Users\kroko\MPLABXProjects\speedtest.X\main.c
[v _main main `(v  1 e 1 0 ]
"35
[v _bubble_sort bubble_sort `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"15 C:\Users\kroko\MPLABXProjects\speedtest.X\main.c
[v _arr arr `VE[25]i  1 e 50 0 ]
"20
[v _pass pass `VEul  1 e 4 0 ]
[v _i i `VEul  1 e 4 0 ]
[v _j j `VEul  1 e 4 0 ]
"21
[v _temp temp `VEui  1 e 2 0 ]
"23
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"35
[v _bubble_sort bubble_sort `(v  1 e 1 0 ]
{
"47
} 0
