BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/03/2025  22:59:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\graf PRINT (.\Listings\graf.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\graf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         ?DT?MAIN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011AH     UNIT         ?PR?GRAF?MAIN
            CODE    091AH     008CH     UNIT         ?C_C51STARTUP
            CODE    09A6H     0042H     UNIT         ?C_INITSEG
            CODE    09E8H     000EH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\graf (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GRAF?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\graf (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091AH         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  22:59:37  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:091DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:091AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:091AH         LINE#         133
  C:091CH         LINE#         134
  C:091DH         LINE#         135
  C:091EH         LINE#         136
  C:0920H         LINE#         185
  C:0923H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        graf
  C:09E8H         PUBLIC        main
  D:0008H         PUBLIC        d
  D:003AH         PUBLIC        i
  D:003CH         PUBLIC        j
  D:003EH         PUBLIC        k
  -------         PROC          MAIN
  C:09E8H         LINE#         20
  C:09E8H         LINE#         21
  C:09E8H         LINE#         22
  C:09E8H         LINE#         23
  C:09E8H         LINE#         24
  C:09EBH         LINE#         25
  C:09EEH         LINE#         26
  C:09F1H         LINE#         27
  C:09F4H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          GRAF
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0805H         LINE#         33
  C:080AH         LINE#         34
  C:080FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  22:59:37  PAGE 3


  C:089AH         LINE#         36
  C:08E0H         LINE#         37
  C:08E0H         LINE#         38
  C:08F3H         LINE#         39
  C:0906H         LINE#         40
  C:0919H         LINE#         41
  -------         ENDPROC       GRAF
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0178H BYTE (18%) *
******************************************************************************

Program Size: data=65.0 xdata=0 code=505
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
