%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\speedtest2.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
text1 CODE 0 689 689 162 2 1
text2 CODE 0 642 642 15 2 1
maintext CODE 0 62F 62F 13 2 1
cstackBANK0 BANK0 1 52 52 15 1 1
inittext CODE 0 61E 61E 11 2 1
bssBANK0 BANK0 1 67 67 6 1 1
idataBANK0 CODE 0 657 657 32 2 1
dataBANK0 BANK0 1 20 20 32 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-7D 1
RAM A0-FD 1
BANK0 6D-7D 1
BANK1 A0-FD 1
CONST 2-61D 2
CONST 800-FFF 2
ENTRY 2-61D 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 2-61D 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-61D 2
STRCODE 800-FFF 2
STRING 2-61D 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\speedtest2.X.production.o
7EB cinit CODE >416:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7EB cinit CODE >419:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7EB cinit CODE >472:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7EC cinit CODE >473:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7ED cinit CODE >474:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7EE cinit CODE >475:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7EF cinit CODE >476:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7F0 cinit CODE >477:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7F1 cinit CODE >478:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7F2 cinit CODE >479:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7F3 cinit CODE >480:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7F4 cinit CODE >481:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7F7 cinit CODE >485:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7F8 cinit CODE >486:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7F9 cinit CODE >487:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7FA cinit CODE >488:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7FB cinit CODE >489:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7FC cinit CODE >490:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7FD cinit CODE >496:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7FD cinit CODE >498:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
7FE cinit CODE >499:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
642 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
645 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
646 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
64A text2 CODE >44:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
64C text2 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
64E text2 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
650 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
655 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
656 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
689 text1 CODE >42:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
689 text1 CODE >43:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
690 text1 CODE >43:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
692 text1 CODE >43:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
697 text1 CODE >44:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
69C text1 CODE >44:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
69E text1 CODE >44:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
6A3 text1 CODE >45:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
6A8 text1 CODE >45:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
6AA text1 CODE >45:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
6AF text1 CODE >46:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
6B2 text1 CODE >46:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
6B5 text1 CODE >46:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
6D5 text1 CODE >46:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
6D8 text1 CODE >46:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
6F8 text1 CODE >46:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
6FB text1 CODE >46:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
715 text1 CODE >46:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
718 text1 CODE >46:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
732 text1 CODE >46:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
735 text1 CODE >46:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
750 text1 CODE >46:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
75A text1 CODE >46:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
75E text1 CODE >46:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
762 text1 CODE >47:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
767 text1 CODE >47:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
76A text1 CODE >47:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
784 text1 CODE >47:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
787 text1 CODE >47:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
7A2 text1 CODE >47:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
7A9 text1 CODE >47:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
7AC text1 CODE >47:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
7C3 text1 CODE >49:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
7C7 text1 CODE >49:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
7CC text1 CODE >50:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
7CE text1 CODE >50:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
7D5 text1 CODE >50:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
7D7 text1 CODE >50:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
7DB text1 CODE >51:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
7DD text1 CODE >51:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
7E4 text1 CODE >51:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
7E6 text1 CODE >51:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
7EA text1 CODE >52:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
62F maintext CODE >30:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
62F maintext CODE >32:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
632 maintext CODE >35:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
636 maintext CODE >36:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
639 maintext CODE >37:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
63C maintext CODE >38:C:\Users\kroko\MPLABXProjects\speedtest2.X\main.c
61E inittext CODE >446:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
61E inittext CODE >447:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
61F inittext CODE >448:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
620 inittext CODE >449:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
621 inittext CODE >450:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
622 inittext CODE >457:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
622 inittext CODE >458:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
625 inittext CODE >459:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
626 inittext CODE >460:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
627 inittext CODE >461:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
628 inittext CODE >462:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
629 inittext CODE >463:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
62A inittext CODE >464:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
62B inittext CODE >465:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
62C inittext CODE >466:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
62D inittext CODE >467:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
62E inittext CODE >468:C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 20 0 BANK0 1 dataBANK0 dist/default/production\speedtest2.X.production.o
_i 69 0 BANK0 1 bssBANK0 dist/default/production\speedtest2.X.production.o
_j 67 0 BANK0 1 bssBANK0 dist/default/production\speedtest2.X.production.o
_k 6B 0 BANK0 1 bssBANK0 dist/default/production\speedtest2.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\speedtest2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 6D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
_graf D12 0 CODE 0 text1 dist/default/production\speedtest2.X.production.o
_main C5E 0 CODE 0 maintext dist/default/production\speedtest2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\speedtest2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
___bmul@multiplicand 52 0 BANK0 1 cstackBANK0 dist/default/production\speedtest2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\speedtest2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___bmul CAE 0 CODE 0 text2 dist/default/production\speedtest2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 54 0 BANK0 1 cstackBANK0 dist/default/production\speedtest2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\speedtest2.X.production.o
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production\speedtest2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul C84 0 CODE 0 text2 dist/default/production\speedtest2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 6D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\speedtest2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext C5E 0 CODE 0 maintext dist/default/production\speedtest2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C3C 0 CODE 0 inittext dist/default/production\speedtest2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\speedtest2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D12 0 CODE 0 text1 dist/default/production\speedtest2.X.production.o
__ptext2 C84 0 CODE 0 text2 dist/default/production\speedtest2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\speedtest2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CAE 0 CODE 0 idataBANK0 dist/default/production\speedtest2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\speedtest2.X.production.o
__Hend_init 4 0 CODE 0 end_init -
init_ram0 C44 0 CODE 0 inittext dist/default/production\speedtest2.X.production.o
__end_of_graf FD6 0 CODE 0 text1 dist/default/production\speedtest2.X.production.o
__end_of_main C84 0 CODE 0 maintext dist/default/production\speedtest2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\speedtest2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\speedtest2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD6 0 CODE 0 cinit dist/default/production\speedtest2.X.production.o
___bmul@product 53 0 BANK0 1 cstackBANK0 dist/default/production\speedtest2.X.production.o
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production\speedtest2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\kroko\AppData\Local\Temp\xcAsggk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 689 D12 162 2
text2 0 642 C84 15 2
maintext 0 62F C5E 13 2
inittext 0 61E C3C 11 2
reset_vec 0 0 0 2 2
idataBANK0 0 657 CAE 32 2
dataBANK0 1 20 20 4D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
